<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .slider {
            position: relative;
            width: 500px;
            height: 300px;
            border: 1px solid #ccc;
            margin: auto;
            overflow: hidden;
        }
        
        .slider-content {
            position: absolute;
            width: 500%;
            left: 0;
            animation: slide 20s infinite;
        }
        
        .slider-item {
            width: 20%;
            float: left;
        }
        
        @keyframes slide {
            0% {
                transform: translateX(0px);
            }
            10% {
                transform: translateX(-500px);
            }
            20% {
                transform: translateX(-500px);
            }
            30% {
                transform: translateX(-1000px);
            }
            40% {
                transform: translateX(-1000px);
            }
            50% {
                transform: translateX(-1500px);
            }
            60% {
                transform: translateX(-1500px);
            }
            70% {
                transform: translateX(-2000px);
            }
            80% {
                transform: translateX(-2000px);
            }
            90% {
                transform: translateX(0px);
            }
        }
    </style>
</head>

<body>
    <div class="slider">
        <div class="slider-content">
            <div class="slider-item">
                <img src="https://picsum.photos/id/1060/600/400" alt="">
            </div>
            <div class="slider-item">
                <img src="https://picsum.photos/id/1081/600/400" alt="">
            </div>
            <div class="slider-item">
                <img src="https://picsum.photos/id/211/600/400" alt="">
            </div>
            <div class="slider-item">
                <img src="https://picsum.photos/id/1033/600/400" alt="">
            </div>
            <div class="slider-item">
                <img src="https://picsum.photos/id/1067/600/400" alt="">
            </div>
        </div>
    </div>
</body>

</html>